---
hide:
  - navigation
---

# Overview
Simple Data Integrator (SDI) is a data integration tool (ETL) , which extracts data from the source system, converts and processes it according to business requirements, and loads the processed data into a target system.  
  
#### Same location  
  
<img src="https://ja.sdi.ricct.com/img/sdi1.gif" alt="" title="" width="700" />

#### Multiple locations  
  
<img src="https://ja.sdi.ricct.com/img/sdi2.gif" alt="" title="" width="700" />

On-premises, cloud and hybrid cloud are supported. While connecting to the cloud, it is possible to establish a secure link via the SDI web service without setting up a VPN.  
Oracle, SQL Server, MySql, PostgreSql, DB2, ODBC, files (CSV, Excel , JSON , XML) are supported. File systems, FTP/FTPS, SFTP, AWS S3, OCI Object Storage are supported for importing source files and exporting.  
It is possible to retrieve and integrate data from web services and web APIs.  
The scheduler is provided that lets you define the automatic data integration at a specific time.




##  Main functions
#### Data Integration
* <img src="../img/fdb2db.png" alt="" title="" width="50" />&nbsp;&nbsp;Transfer data from the source DB table, view, query to target DB table.
*  <img src="../img/ffile2db.png" alt="" title="" width="50" />&nbsp;&nbsp; Import data from CSV, EXCEL , JSON , XML file into the target database table.
* <img src="../img/fdb2file.png" alt="" title="" width="50" />&nbsp;&nbsp; Export table, view, query data from the source database to CSV , EXCEL , JSON , XML file.
* <img src="../img/fexesql.png" alt="" title="" width="50" />&nbsp;&nbsp; Execute SQL and Procedure .
* <img src="../img/webserviceapi.png" alt="" title="" width="50" />&nbsp;&nbsp;Integration with Web Services and Web APIs
* <img src="../img/fworkflow.png" alt="" title="" width="50" />&nbsp;&nbsp; Workflow
* <img src="../img/fnotification.png" alt="" title="" width="50" />&nbsp;&nbsp; Result notification of the execution. (email or event)

#### Other functions
*  <img src="../img/fdbmonitor.png" alt="" title="" width="50" />&nbsp;&nbsp; Database availability monitoring
*  <img src="../img/fdatacheck.png" alt="" title="" width="50" />&nbsp;&nbsp; Data monitoring and detection (detection of irregular data, data loss, inconsistency, etc.)

#### Scheduler
* <img src="../img/fschedule.png" alt="" title="" width="50" />&nbsp;&nbsp; Hourly, daily, weekly, monthly, repeat job execution.
* <img src="../img/ffiletrigger.png" alt="" title="" width="50" />&nbsp;&nbsp; Execute a schedule when the specified file is created, modified, or deleted.
* <img src="../img/sschedulerexecuteseq.png" alt="" title="" width="50" />&nbsp;&nbsp;  Execute multiple jobs in parallel or in serial.
* <img src="../img/fretry.png" alt="" title="" width="50" />&nbsp;&nbsp; Retry function.


##  Features
#### 1．Simple design, easy operation and powerful functions
Installation is complete with just a few clicks. Data linkage and scheduler setting are completed in just 3 steps.  
It can handle everything from simple table mapping to complex queries and workflows.

<img src="../img/features1.png" alt="" title="" width="700" />


#### 2.High performance
Adopts architectures like parallel, in-memory, and compressed transfer to achieve high-speed data transfer.

<img src="../img/features2.png" alt="" title="" width="700" />

#### 3.Easily meet various requirements
It can handle any requirements such as on-premises, cloud and hybrid cloud.  
While connecting to the cloud, it is possible to establish a secure link via the SDI web service without setting up a VPN.

<img src="../img/features3.png" alt="" title="" width="700" />



#### 4.High Availability
Cold standby and hot standby are supported.

<img src="../img/features4.png" alt="" title="" width="700" />


##  Use case
#### Integration of data across internal systems
Integrate data in different formats between different systems.
  
<img src="../img/case1.png" alt="" title=""  width="500" />


#### Centrally managed data across multiple sites
Centralized data management and data utilization for companies with multiple sites.

<img src="../img/case2.png" alt="" title=""  width="500" />


#### Data linking between on-premises, cloud and multiple clouds.
Flexible connection design of data linking between on-premises, cloud and multiple clouds.  
  
On-premises with cloud  
<img src="../img/case3_1.png" alt="" title=""  width="500" />  
  
Multi-cloud data linkage  
<img src="../img/case3_2.png" alt="" title=""  width="500" />  


#### Create and import CSV , Excel , JSON or XML  files regularly.  
Regularly create and import CSV, Excel, JSON or XML files. Supports file systems, FTP/FTPS, SFTP, AWS S3, OCI Object Storage, web services, and web APIs.
  
<img src="../img/case4_1.png" alt="" title=""  width="500" />  
  
<img src="../img/case4_2.png" alt="" title=""  width="500" />  
  
<img src="../img/case4_3.png" alt="" title=""  width="500" />  

<img src="../img/case4_4.png" alt="" title=""  width="500" />  


#### Database availability monitoring, data monitoring and detection
Database availability monitoring and data monitoring and detection(detection of irregular data, data loss, inconsistency, etc.).

* Remote database monitoring is also possible via SDI WEB Service.    
  
<img src="../img/case5.png" alt="" title=""  width="500" />  
